<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mountain - About</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="/assets/mountain-logo.jpg" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="newpage.html">Gallery</a></li>
          <li><input type="text" placeholder="Search..." /></li>
        </ul>
      </nav>
    </div>
    <main>
        <h2>About Me</h2>
        <div class="bio">
            <div>
                <img src="" alt="I completely forgot to add a picture so now we have the alt instead">
            </div>
            <div>
                I was born in the Chiba prefecture, Japan on December 8, 2009. I lived in Japan for
                about six years before moving to Provo, Utah. I lived in Provo for two years before moving to Orem in which I currently live.
                I've lived in Orem for about eight years now and I have four younger siblings, two 
                sisters and two brothers. I've been playing bass since I was in sixth grade and I love
                music. I also watch a lot of anime. My family currently owns five rabbits and ten 
                chickens of which four of the rabbits hate me and the chickens kind of scare me after 
                watching them fight over a live mouse. We also have three baby chicks that are scared
                of everything.
            </div>
        </div>
    </main>
    <footer>
      <div class="logo-footer">
        <button><a href="index.html"><img src="/assets/mountain-logo.jpg" /></button></a>
        <p><strong>Mountain</strong></p>
      </div>
      <div class="social">
        <ul>
          <li>
            <img src="/assets/facebook.png" />
            <a href="https://www.facebook.com/">Facebook</a>
          </li>
          <li>
            <img src="/assets/instagram.png" />
            <a href="https://www.instagram.com/">Instagram</a>
          </li>
          <li>
            <img src="/assets/twitter.png" />
            <a href="https://twitter.com/">Twitter</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>